; Waveform tables and definitions for the e2v CCD231 4K sq. frame 
; transfer CCD for the 42" camera.

; CCD clock voltage definitions
VIDEO		EQU	$000000	; Video processor board select = 0
CLK2		EQU	$002000	; Clock driver board select = 2
CLK3		EQU	$003000	; Clock driver board select = 3 
; nasa42 not used
;CLK_ZERO 	EQU	$000800	; Zero volts on clock driver line
;BIAS_ZERO	EQU	$000800 ; Zero volts on bias line

; imported from GWAVES_CCD67
CLKV            EQU     $200000 ; Clock driver board DAC voltage selection address 
VID0            EQU     $000000 ; Address of video board DACS
DAC_ADDR        EQU     $0E0000 ; DAC Channel Address
DAC_RegM        EQU     $0F4000 ; DAC m Register
DAC_RegC        EQU     $0F8000 ; DAC c Register
DAC_RegD        EQU     $0FC000 ; DAC X1 Register
Vmax            EQU     13.0    ; Maximum clock driver voltage
ZERO            EQU      0.0    ; Unused pins


; For NASA42 we uncommented one of these lines at a time
;INT_TIM	EQU	$080000	; 1.0 us/px - use gain 9.5, clips at PRAM
;INT_TIM	EQU	$130000	; 1.4 us/px - use gain 4.75, clips at PRAM
;INT_TIM		EQU	$1D0000	; 1.8 us/px - use gain 2
;INT_TIM	EQU	$2D0000	; 2.5 us/px - use gain 2, doesn't clip
;INT_TIM	EQU	$600000	; 4.7 us/px - use gain 1; Doesn't clip

; INT_TIM, controlled by Makefile def'n INTTIM_SETTING
; as per Confluence July 1 end commentary

        IF      @SCP("INTTIM_SETTING","08")
; on nasa42, 1.0 us/pxl- using gain 9.5, clips at PRAM
INT_TIM         EQU     $080000
        ENDIF
        IF      @SCP("INTTIM_SETTING","13")
; on nasa42, 1.4 us/pxl- using gain 4.75, clips at PRAM
INT_TIM         EQU     $130000
        ENDIF
        IF      @SCP("INTTIM_SETTING","1D")
; on nasa42, 1.8 us/pxl- use gain 2
; this is in production at the 42"
INT_TIM         EQU     $1D0000
        ENDIF
        IF      @SCP("INTTIM_SETTING","2D")
; on nasa42, 2.5 us/pxl- use gain 2, doesn't clip
INT_TIM         EQU     $2D0000
        ENDIF
        IF      @SCP("INTTIM_SETTING","60")
; on nasa42, 4.7 us/pxl- use gain 1, doesn't clip
INT_TIM         EQU     $600000
        ENDIF



;ADC_TIM		EQU	$0C0000	; Slow ADC TIME
ADC_TIM		EQU	$000000 ; Fast ADC TIME


; Delay numbers in clocking
; from nasa42
;SI_DELAY	EQU	$BF0000 ; 10 microsecond parallel delay time

; SI_DELAY, controlled by Makefile def'n SIDELAY_SETTING
; as per Confluence July 1 end commentary
        IF      @SCP("SIDELAY_SETTING","BF")
; 10 us parallel delay time
SI_DELAY        EQU     $BF0000 ; Fast Storage/Image Delay
        ENDIF


DG_DELAY	EQU	$FC0000 ; 20 microsecond dump gate delay time
; 
; from nasa42
;R_DELAY		EQU	$000000	; Fast serial regisiter transfer delay.  Set to $0x0000.

; R_DELAY, controlled by Makefile def'n RDELAY_SETTING
; as per Confluence July 1 end commentary
        IF      @SCP("RDELAY_SETTING","00")

R_DELAY         EQU     $000000 ; Fast serial register transfer delay
        ENDIF



CDS_TIM		EQU	$030000 ; Delay for single clock between reset & data

; Clock voltages in volts 
RG_HI	EQU	+3.0	; Reset
RG_LO	EQU	-8.0	;
R_HI	EQU	+1.0	; Serials
R_LO	EQU	-8.0	;
SW_HI	EQU	+1.0	; Summing well, mode 1
SW_LO	EQU	-8.0	;
; SW_HI	EQU	-7.0	; Summing well, mode 2
; SW_LO	EQU	-7.0	;
SI_HI	EQU	+1.0	; Parallels
SI_LO	EQU     -9.0	;
TG_HI	EQU	+1.0	; Transfer Gate
TG_LO	EQU	-9.0	;
DG_HI	EQU	+3.0	; Dump Gate
DG_LO	EQU	-9.0	;

; DC Bias voltages in volts
VOD	EQU	24.5	; Output Drain Left.  Best linearity at 24.5/14
VRD	EQU	14.0	; Reset Drain Left      on OD/RD.  See 20100511 notes
VOG	EQU	-7.0	; Output Gate, mode 1
; VOG	EQU	+10.0	; Output Gate, mode 2
VDD	EQU	+20.0	; Dump Drain

; from gwaves_CCD67
VABG    EQU     -6.0    ; Anti-blooming gate
PWR     EQU     +6.0    ; Preamp power - xxx Not used, keep as placeholder


OFFSET	EQU	$700		
OFFSET0	EQU	$700	; e2v E, Peter's C, board 0, ch 0
OFFSET1	EQU	$6EF	; e2v F, Peter's D, board 0, ch 1
OFFSET2	EQU	$700	; e2v G, Peter's B, board 1, ch 0
OFFSET3	EQU	$700	; e2v H, Peter's A, board 1, ch 1

; Define switch state bits for the lower CCD clock driver bank CLK2
; Pins 11-12, clocks 10 & 11, are not used
SEH1	EQU	1	; Serial #1 E & H registers, Pin 1 - clock 0
SEH2	EQU	2	; Serial #2 E & H registers, Pin 2 - clock 1
SEH3	EQU	4	; Serial #3 E & H registers, Pin 3 - clock 2
SFG1	EQU	8	; Serial #1 F & G registers, Pin 4 - clock 3
SFG2	EQU	$10	; Serial #2 F & G registers, Pin 5 - clock 4
SFG3	EQU	$20	; Serial #3 F & G registers, Pin 6 - clock 5
SWEH	EQU	$40	; Summing well E & H registers, Pin 7 - clock 6
SWFG	EQU	$80	; Summing well F & G registers, Pin 8 - clock 7
REH	EQU	$100	; Reset Gate E & H registers, Pin 9 - clock 8
RFG	EQU	$200	; Reset Gate F & G registers, Pin 10 - clock 9

; Define switch state bits for the upper CCD clock driver bank CLK3
; All 12 of these are used
AB1	EQU	1	; Parallel A & B, phase #1, Pin 13 - clock 12
AB2	EQU	2	; Parallel A & B, phase #2, Pin 14 - clock 13
AB3	EQU	4	; Parallel A & B, phase #3, Pin 15 - clock 14
AB4	EQU	8	; Parallel A & B, phase #4, Pin 16 - clock 15
CD1	EQU	$10	; Parallel C & D, phase #1, Pin 17 - clock 16
CD2	EQU	$20	; Parallel C & D, phase #2, Pin 18 - clock 17
CD3	EQU	$40	; Parallel C & D, phase #3, Pin 19 - clock 18
CD4	EQU	$80	; Parallel C & D, phase #4, Pin 33 - clock 19
TGA	EQU	$100	; Transfer Gate A, Pin 34 - clock 20
TGD	EQU	$200	; Transfer Gate D, Pin 35 - clock 21
DGA	EQU	$400	; Dump Gate A, Pin 36 - clock 22
DGD	EQU	$800	; Dump Gate D, Pin 37 - clock 23

;                  EH Side                                            FG Side
;	OG  SW  1  2  3  1 .... EH1  EH2  EH3  FG2  FG1  .....  1  3  2  1  SW  OG

; Transfer gate dumps into serial 1 and 2.  
; Serial 1 & 2 are high between serial clock code lumps.

; Video processor bit definition
;	     xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)

SERIAL_IDLE	; Split serial during idle
	DC	END_SERIAL_IDLE-SERIAL_IDLE-1
	DC	CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
	DC	CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_IDLE

; The following waveforms are for binned operation.  This is for mode 1, i.e.
; using a summing well.  Mode 2 uses SW as a second OG and binning has to be
; done on the output node like in HIPO.

INITIAL_CLOCK_SPLIT      ; Both amplifiers
	DC      END_INITIAL_CLOCK_SPLIT-INITIAL_CLOCK_SPLIT-1
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
END_INITIAL_CLOCK_SPLIT

INITIAL_CLOCK_EH         ; Shift to E and H amplifiers
	DC      END_INITIAL_CLOCK_EH-INITIAL_CLOCK_EH-1
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
END_INITIAL_CLOCK_EH

INITIAL_CLOCK_FG ; Shift to F and G amplifiers
	DC      END_INITIAL_CLOCK_FG-INITIAL_CLOCK_FG-1
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
END_INITIAL_CLOCK_FG
        
SERIAL_CLOCK_SPLIT      ; Both amplifiers
	DC      END_SERIAL_CLOCK_SPLIT-SERIAL_CLOCK_SPLIT-1
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
END_SERIAL_CLOCK_SPLIT

SERIAL_CLOCK_EH         ; Shift to E and H amplifiers
	DC      END_SERIAL_CLOCK_EH-SERIAL_CLOCK_EH-1
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
END_SERIAL_CLOCK_EH

SERIAL_CLOCK_FG ; Shift to F and G amplifiers
	DC      END_SERIAL_CLOCK_FG-SERIAL_CLOCK_FG-1
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
END_SERIAL_CLOCK_FG
        
VIDEO_PROCESS   
        DC      END_VIDEO_PROCESS-VIDEO_PROCESS-1
SXMIT_VP
        DC      $00F020                 ; Transmit A/D data to host; overwritten by SOS
        DC      VIDEO+$000000+%1110111  ; Stop resetting integrator
        DC      VIDEO+INT_TIM+%0000111  ; Integrate reset level
        DC      VIDEO+$000000+%0011011  ; Stop Integrate
CCLK_1  ; The following line is overwritten by timmisc.s
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_VIDEO_PROCESS

; Starting Y: address of circular waveforms for no-overhead access
STRT_CIR EQU	$C0
;ROM_DISP	EQU	APL_NUM*N_W_APL+APL_LEN+MISC_LEN+COM_LEN+STRT_CIR
;DAC_DISP	EQU	APL_NUM*N_W_APL+APL_LEN+MISC_LEN+COM_LEN+$100

; Check for Y: data memory overflow
	IF	@CVS(N,*)>STRT_CIR
	WARN    'Application Y: data memory is too large!' ; Make sure Y:
	ENDIF						   ;  will not overflow

; The fast serial code with the circulating address register must start 
;   on a boundary that is a multiple of the address register modulus.

	IF	@SCP("DOWNLOAD","HOST")
	ORG	Y:STRT_CIR,Y:STRT_CIR			; Download address
	ELSE
	ORG     Y:STRT_CIR,P:ROM_DISP
	ENDIF

; This is an area to copy in the serial fast binned waveforms from high Y memory
; It is 0x28 = 40 locations long, enough to put in a binned-by-four waveform
;	     xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ	; Split serial during idle
	DC	CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
SXMIT
	DC	$00F000			; Transmit A/D data to host; overwritten by SOS
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
	DC	CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ


; Serial clocking waveform for skipping
	IF	@SCP("DOWNLOAD","HOST")
	ORG	Y:STRT_CIR+$28,Y:STRT_CIR+$28		; Download address
	ELSE
	ORG     Y:STRT_CIR+$28,P:ROM_DISP+$28
	ENDIF

; There are three serial skip waveforms that must all be the same length
SERIAL_SKIP_EH
	DC	CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_SKIP_EH

	IF	@SCP("DOWNLOAD","HOST")
	ORG	Y:STRT_CIR+$30,Y:STRT_CIR+$30		; Download address
	ELSE
	ORG     Y:STRT_CIR+$30,P:ROM_DISP+$30
	ENDIF

SERIAL_SKIP_FG
	DC	CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_SKIP_FG

	IF	@SCP("DOWNLOAD","HOST")
	ORG	Y:STRT_CIR+$38,Y:STRT_CIR+$38		; Download address
	ELSE
	ORG     Y:STRT_CIR+$38,P:ROM_DISP+$38
	ENDIF

SERIAL_SKIP_SPLIT
	DC	CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+SFG1+0000+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+0000+SFG2+SFG3+0000
	DC	CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_SKIP_SPLIT

; Put all the following code in SRAM.
	IF	@SCP("DOWNLOAD","HOST")
	ORG	Y:$100,Y:$100				; Download address
	ELSE
	ORG	Y:$100,P:DAC_DISP
	ENDIF

; original nasa42 dacs, all will change
	COMMENT	|

; Initialization of clock driver and video processor DACs and switches
DACS	DC	END_DACS-DACS-1
	DC	(CLK2<<8)+(0<<14)+@CVI((R_HI+10.0)/20.0*4095)		; Serial EH1 High, pin 1
	DC	(CLK2<<8)+(1<<14)+@CVI((R_LO+10.0)/20.0*4095)		; Serial EH1 Low
	DC	(CLK2<<8)+(2<<14)+@CVI((R_HI+10.0)/20.0*4095)		; Serial EH2 High, pin 2
	DC	(CLK2<<8)+(3<<14)+@CVI((R_LO+10.0)/20.0*4095)		; Serial EH2 Low
	DC	(CLK2<<8)+(4<<14)+@CVI((R_HI+10.0)/20.0*4095)		; Serial EH3 High, pin 3
	DC	(CLK2<<8)+(5<<14)+@CVI((R_LO+10.0)/20.0*4095)		; Serial EH3 Low

	DC	(CLK2<<8)+(6<<14)+@CVI((R_HI+10.0)/20.0*4095)		; Serial FG1 High, pin 4
	DC	(CLK2<<8)+(7<<14)+@CVI((R_LO+10.0)/20.0*4095)		; Serial FG1 Low
	DC	(CLK2<<8)+(8<<14)+@CVI((R_HI+10.0)/20.0*4095)		; Serial FG2 High, pin 5
	DC	(CLK2<<8)+(9<<14)+@CVI((R_LO+10.0)/20.0*4095)		; Serial FG2 Low
	DC	(CLK2<<8)+(10<<14)+@CVI((R_HI+10.0)/20.0*4095)		; Serial FG3 High, pin 6
	DC	(CLK2<<8)+(11<<14)+@CVI((R_LO+10.0)/20.0*4095)		; Serial FG3 Low

	DC	(CLK2<<8)+(12<<14)+@CVI((SW_HI+10.0)/20.0*4095)		; Summing well EH High, pin 7
	DC	(CLK2<<8)+(13<<14)+@CVI((SW_LO+10.0)/20.0*4095)		; Summing well EH Low
	DC	(CLK2<<8)+(14<<14)+@CVI((SW_HI+10.0)/20.0*4095)		; Summing well FG High, pin 8
	DC	(CLK2<<8)+(15<<14)+@CVI((SW_LO+10.0)/20.0*4095)		; Summing well FG Low

	DC	(CLK2<<8)+(16<<14)+@CVI((RG_HI+10.0)/20.0*4095) 	; Reset gate EH High, pin 9
	DC	(CLK2<<8)+(17<<14)+@CVI((RG_LO+10.0)/20.0*4095) 	; Reset gate EH Low
	DC	(CLK2<<8)+(18<<14)+@CVI((RG_HI+10.0)/20.0*4095) 	; Reset gate FG High, pin 10
	DC	(CLK2<<8)+(19<<14)+@CVI((RG_LO+10.0)/20.0*4095) 	; Reset gate FG Low

	DC	(CLK2<<8)+(20<<14)+@CVI((CLK_ZERO+10.0)/20.0*4095) 	; Unused High, pin 11
	DC	(CLK2<<8)+(21<<14)+@CVI((CLK_ZERO+10.0)/20.0*4095) 	; Unused Low
	DC	(CLK2<<8)+(22<<14)+@CVI((CLK_ZERO+10.0)/20.0*4095) 	; Unused High, pin 12
	DC	(CLK2<<8)+(23<<14)+@CVI((CLK_ZERO+10.0)/20.0*4095) 	; Unused Low

	DC	(CLK2<<8)+(24<<14)+@CVI((SI_HI+10.0)/20.0*4095)		; Parallel AB1 High, pin 13
	DC	(CLK2<<8)+(25<<14)+@CVI((SI_LO+10.0)/20.0*4095)		; Parallel AB1 Low
	DC	(CLK2<<8)+(26<<14)+@CVI((SI_HI+10.0)/20.0*4095)		; Parallel AB2 High, pin 14
	DC	(CLK2<<8)+(27<<14)+@CVI((SI_LO+10.0)/20.0*4095)		; Parallel AB2 Low
	DC	(CLK2<<8)+(28<<14)+@CVI((SI_HI+10.0)/20.0*4095)		; Parallel AB3 High, pin 15
	DC	(CLK2<<8)+(29<<14)+@CVI((SI_LO+10.0)/20.0*4095)		; Parallel AB3 Low
	DC	(CLK2<<8)+(30<<14)+@CVI((SI_HI+10.0)/20.0*4095) 	; Parallel AB4 High, pin 16
	DC	(CLK2<<8)+(31<<14)+@CVI((SI_LO+10.0)/20.0*4095) 	; Parallel AB4 Low

	DC	(CLK2<<8)+(32<<14)+@CVI((SI_HI+10.0)/20.0*4095)		; Parallel CD1 High, pin 17
	DC	(CLK2<<8)+(33<<14)+@CVI((SI_LO+10.0)/20.0*4095)		; Parallel CD1 Low
	DC	(CLK2<<8)+(34<<14)+@CVI((SI_HI+10.0)/20.0*4095)		; Parallel CD2 High, pin 18
	DC	(CLK2<<8)+(35<<14)+@CVI((SI_LO+10.0)/20.0*4095)		; Parallel CD2 Low
	DC	(CLK2<<8)+(36<<14)+@CVI((SI_HI+10.0)/20.0*4095)		; Parallel CD3 High, pin 19
	DC	(CLK2<<8)+(37<<14)+@CVI((SI_LO+10.0)/20.0*4095)		; Parallel CD3 Low
	DC	(CLK2<<8)+(38<<14)+@CVI((SI_HI+10.0)/20.0*4095) 	; Parallel CD4 High, pin 33
	DC	(CLK2<<8)+(39<<14)+@CVI((SI_LO+10.0)/20.0*4095) 	; Parallel CD4 Low

	DC	(CLK2<<8)+(40<<14)+@CVI((TG_HI+10.0)/20.0*4095) 	; Transfer gate A High, pin 34
	DC	(CLK2<<8)+(41<<14)+@CVI((TG_LO+10.0)/20.0*4095) 	; Transfer gate A Low
	DC	(CLK2<<8)+(42<<14)+@CVI((TG_HI+10.0)/20.0*4095) 	; Transfer gate D High, pin 35
	DC	(CLK2<<8)+(43<<14)+@CVI((TG_LO+10.0)/20.0*4095) 	; Transfer gate D Low

	DC	(CLK2<<8)+(44<<14)+@CVI((DG_HI+10.0)/20.0*4095) 	; Dump gate A High, pin 36
	DC	(CLK2<<8)+(45<<14)+@CVI((DG_LO+10.0)/20.0*4095) 	; Dump gate A Low
	DC	(CLK2<<8)+(46<<14)+@CVI((DG_HI+10.0)/20.0*4095)		; Dump gate D High, pin 37
	DC	(CLK2<<8)+(47<<14)+@CVI((DG_LO+10.0)/20.0*4095)		; Dump gate D Low

; Set gain and integrator speed.  Uncomment the line pair you want
;	DC	$0c3f77			; Gain x1, fast integ speed, board #0
;	DC	$1c3f77			; Gain x1, fast integ speed, board #1
	DC	$0c3fbb			; Gain x2, fast integ speed, board #0
	DC	$1c3fbb			; Gain x2, fast integ speed, board #1
;	DC	$0c3fdd			; Gain x4.75, fast integ speed, board #0
;	DC	$1c3fdd			; Gain x4.75, fast integ speed, board #1
;	DC	$0c3fee			; Gain x9.50, fast integ speed, board #0
;	DC	$1c3fee			; Gain x9.50, fast integ speed, board #1

;	DC	$0c3cee			; Gain x9.50, slow integ speed, board #0.  For reference only
;	DC	$1c3cee			; Gain x9.50, slow integ speed, board #1.  We don't use slow integ.

; Input offset voltages for DC coupling. Target is U4#6 = 24 volts.  We don't use these.
	DC	$0c0800			; Input offset, ch. 0, board 0
	DC	$0c8800			; Input offset, ch. 1, board 0
	DC	$1c0800			; Input offset, ch. 0, board 1
	DC	$1c8800			; Input offset, ch. 1, board 1

; Output offset voltages
	DC	$0c4000+OFFSET0 	; Output video offset, ch. 0, board 0, e2v E, Peter's C
	DC	$0cc000+OFFSET1		; Output video offset, ch. 1, board 0, e2v F, Peter's D
	DC	$1c4000+OFFSET2 	; Output video offset, ch. 0, board 1, e2v G, Peter's B
	DC	$1cc000+OFFSET3		; Output video offset, ch. 1, board 1, e2v H, Peter's A

; Output and reset drain DC bias voltages
	DC	$0d0000+@CVI((VOD-7.50)/22.5*4095)	; VOD E pin #1, Board 0
	DC	$0d4000+@CVI((VOD-7.50)/22.5*4095)	; VOD F pin #2
	DC	$0d8000+@CVI((VRD-5.00)/15.0*4095)	; VRD E pin #3
	DC	$0dc000+@CVI((VRD-5.00)/15.0*4095)	; VRD F pin #4
	DC	$1d0000+@CVI((VOD-7.50)/22.5*4095)	; VOD G pin #1, Board 1
	DC	$1d4000+@CVI((VOD-7.50)/22.5*4095)	; VOD H pin #2
	DC	$1d8000+@CVI((VRD-5.00)/15.0*4095)	; VRD G pin #3
	DC	$1dc000+@CVI((VRD-5.00)/15.0*4095)	; VRD H pin #4

; Dump gates and output gates
	DC	$0e0000+@CVI((VDD-5.00)/15.0*4095)	; Dump drain A, pin #5, Board 0
	DC	$0e4000+BIAS_ZERO			; Unused pin #6
	DC	$0e8000+BIAS_ZERO			; Unused pin #7
	DC	$0ec000+BIAS_ZERO			; Unused pin #8
	DC	$0f0000+BIAS_ZERO			; Unused pin #9
	DC	$0f4000+BIAS_ZERO			; Unused pin #10
	DC	$0f8000+@CVI((VOG+10.0)/20.0*4095)	; Output Gate E pin #11
	DC	$0fc000+@CVI((VOG+10.0)/20.0*4095)	; Output Gate F pin #12

	DC	$1e0000+@CVI((VDD-5.00)/15.0*4095)	; Dump drain D, pin #5, Board 1
	DC	$1e4000+BIAS_ZERO			; Unused pin #6
	DC	$1e8000+BIAS_ZERO			; Unused pin #7
	DC	$1ec000+BIAS_ZERO			; Unused pin #8
	DC	$1f0000+BIAS_ZERO			; Unused pin #9
	DC	$1f4000+BIAS_ZERO			; Unused pin #10
	DC	$1f8000+@CVI((VOG+10.0)/20.0*4095)	; Output Gate G pin #11
	DC	$1fc000+@CVI((VOG+10.0)/20.0*4095)	; Output Gate H pin #12
END_DACS
	|

; DACS from gwaves_CCD67 dropped in here


; Initialization of clock driver and video processor DACs and switches
; This is for the ARC 47 4-channel video board
DACS	DC	END_DACS-DACS-1
	DC	CLKV+$0A0080					; DAC = unbuffered mode
	DC	CLKV+$000100+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #1, Unused
	DC	CLKV+$000200+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$000400+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #2, Unused
	DC	CLKV+$000800+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$002000+@CVI((RG_HI+Vmax)/(2*Vmax)*255)	; Pin #3, RG Left
	DC	CLKV+$004000+@CVI((RG_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$008000+@CVI((R_HI+Vmax)/(2*Vmax)*255)	; Pin #4, S3 Left
	DC	CLKV+$010000+@CVI((R_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$020100+@CVI((R_HI+Vmax)/(2*Vmax)*255)	; Pin #5, S2 Left
	DC	CLKV+$020200+@CVI((R_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$020400+@CVI((R_HI+Vmax)/(2*Vmax)*255)	; Pin #6, S1 Left
	DC	CLKV+$020800+@CVI((R_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$022000+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #7, Unused
	DC	CLKV+$024000+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$028000+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #8, Unused
	DC	CLKV+$030000+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$040100+@CVI((R_HI+Vmax)/(2*Vmax)*255)	; Pin #9, S1 Right
	DC	CLKV+$040200+@CVI((R_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$040400+@CVI((R_HI+Vmax)/(2*Vmax)*255)	; Pin #10, S2 Right
	DC	CLKV+$040800+@CVI((R_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$042000+@CVI((R_HI+Vmax)/(2*Vmax)*255)	; Pin #11, S3 Right
	DC	CLKV+$044000+@CVI((R_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$048000+@CVI((RG_HI+Vmax)/(2*Vmax)*255)	; Pin #12, RG Right
	DC	CLKV+$050000+@CVI((RG_LO+Vmax)/(2*Vmax)*255)

	DC	CLKV+$060100+@CVI((SI_HI+Vmax)/(2*Vmax)*255)	; Pin #13, I1
	DC	CLKV+$060200+@CVI((SI_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$060400+@CVI((SI_HI+Vmax)/(2*Vmax)*255)	; Pin #14, I2
	DC	CLKV+$060800+@CVI((SI_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$062000+@CVI((SI_HI+Vmax)/(2*Vmax)*255)	; Pin #15, I3
	DC	CLKV+$064000+@CVI((SI_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$068000+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #16, Unused
	DC	CLKV+$070000+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$080100+@CVI((DG_HI+Vmax)/(2*Vmax)*255)	; Pin #17, DG
	DC	CLKV+$080200+@CVI((DG_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$080400+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #18, Unused
	DC	CLKV+$080800+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$082000+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #19, Unused
	DC	CLKV+$084000+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$088000+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #33, Unused
	DC	CLKV+$090000+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$0A0100+@CVI((SI_HI+Vmax)/(2*Vmax)*255)	; Pin #34, S3
	DC	CLKV+$0A0200+@CVI((SI_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$0A0400+@CVI((SI_HI+Vmax)/(2*Vmax)*255)	; Pin #35, S2
	DC	CLKV+$0A0800+@CVI((SI_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$0A2000+@CVI((SI_HI+Vmax)/(2*Vmax)*255)	; Pin #36, S1
	DC	CLKV+$0A4000+@CVI((SI_LO+Vmax)/(2*Vmax)*255)
	DC	CLKV+$0A8000+@CVI((ZERO+Vmax)/(2*Vmax)*255)	; Pin #37, Unused
	DC	CLKV+$0B0000+@CVI((ZERO+Vmax)/(2*Vmax)*255)
	
; Commands for the ARC-47 video board 
	DC	VID0+$0C0000		; Normal Image data D17-D2

; Gain : $0D000g, g = 0 to %1111, Gain = 4.75 to 1.0 in steps of 0.25
; xxx I don't understand this PRAM arrangement.
;	DC	VID0+$0D000F
	DC	VID0+$0D0000	; fix for arc-47 gen-iii default gain 1
	DC	VID0+$0C0180	; integrator parameter for 0.5 us
	
VOD_MAX	EQU	30.45
VRD_MAX	EQU	19.90
VOG_MAX	EQU	8.70
DAC_VOD	EQU	@CVI((VOD/VOD_MAX)*16384-1)		; Unipolar
DAC_VRD	EQU	@CVI((VRD/VRD_MAX)*16384-1)		; Unipolar
DAC_VOG	EQU	@CVI(((VOG+VOG_MAX)/VOG_MAX)*8192-1)	; Bipolar
DAC_VABG	EQU	@CVI(((VABG+VOG_MAX)/VOG_MAX)*8192-1)	; Bipolar
DAC_VDD	EQU	@CVI((VDD/VOD_MAX)*16384-1)		; Unipolar
DAC_PWR	EQU	@CVI(((PWR+VOG_MAX)/VOG_MAX)*8192-1)	; Bipolar
DAC_ZERO EQU	$1FFF					; Bipolar

; Initialize the ARC-47 DAC For DC_BIAS
; xxx These need to be revisited with Rich - which is which?
	DC	VID0+DAC_ADDR+$000000		; Vod0, pin 52
	DC	VID0+DAC_RegD+DAC_VOD
	DC	VID0+DAC_ADDR+$000004		; Vrd0, pin 13
	DC	VID0+DAC_RegD+DAC_VRD	
	DC	VID0+DAC_ADDR+$000008		; Vog0, pin 29
	DC	VID0+DAC_RegD+DAC_VOG		
	DC	VID0+DAC_ADDR+$00000C		; Vabg, pin 5, NC
	DC	VID0+DAC_RegD+DAC_ZERO

	DC	VID0+DAC_ADDR+$000001		; Vod1, pin 32
	DC	VID0+DAC_RegD+DAC_VOD
	DC	VID0+DAC_ADDR+$000005		; Vrd1, pin 55
	DC	VID0+DAC_RegD+DAC_VRD	
	DC	VID0+DAC_ADDR+$000009		; Vabg, pin 8
	DC	VID0+DAC_RegD+DAC_VABG		
	DC	VID0+DAC_ADDR+$00000D		; Vrsv1, pin 47, NC
	DC	VID0+DAC_RegD+DAC_ZERO

	DC	VID0+DAC_ADDR+$000002		; Vod2, pin 11
	DC	VID0+DAC_RegD+DAC_VOD
	DC	VID0+DAC_ADDR+$000006		; Vrd2, pin 35
	DC	VID0+DAC_RegD+0	
	DC	VID0+DAC_ADDR+$00000A		; Vog2, pin 50
	DC	VID0+DAC_RegD+DAC_VOG		
	DC	VID0+DAC_ADDR+$00000E		; Vrsv2, pin 27
	DC	VID0+DAC_RegD+DAC_ZERO
	
	DC	VID0+DAC_ADDR+$000003		; Vod3, pin 53
	DC	VID0+DAC_RegD+DAC_VOD
	DC	VID0+DAC_ADDR+$000007		; Vrd3, pin 14
	DC	VID0+DAC_RegD+0	
	DC	VID0+DAC_ADDR+$00000B		; Vog3, pin 30
	DC	VID0+DAC_RegD+DAC_VOG	
	DC	VID0+DAC_ADDR+$00000F		; Vrsv3, pin 6
	DC	VID0+DAC_RegD+DAC_ZERO
		
	DC	VID0+DAC_ADDR+$000010		; Vod4, pin 33
	DC	VID0+DAC_RegD+DAC_VDD
	DC	VID0+DAC_ADDR+$000011		; Vrd4, pin 56
	DC	VID0+DAC_RegD+DAC_PWR	
	DC	VID0+DAC_ADDR+$000012		; Vog4, pin 9
	DC	VID0+DAC_RegD+DAC_ZERO	
	DC	VID0+DAC_ADDR+$000013		; Vrsv4,pin 48
	DC	VID0+DAC_RegD+DAC_ZERO

; Initialize the ARC-47 DAC For Video Offsets
	DC	VID0+DAC_ADDR+$000014
	DC	VID0+DAC_RegD+OFFSET0
	DC	VID0+DAC_ADDR+$000015
	DC	VID0+DAC_RegD+OFFSET1
	DC	VID0+DAC_ADDR+$000016
	DC	VID0+DAC_RegD+OFFSET2
	DC	VID0+DAC_ADDR+$000017
	DC	VID0+DAC_RegD+OFFSET3

END_DACS


;  ***  Definitions for Y: memory waveform tables  *****
; Put the parallel clock waveforms in slow external Y memory since there isn't 
; enough room in the fast memory for everything we need.  The parallels are
; way slow anyway so the slowness of the access can be tweaked with SI_DELAY.
; Clock whole CCD up toward the GH serial register.  Serial phases 1 & 2 high.
; CD goes 2-3-4-1, AB goes 3-2-1-4
; Parallel phases 2 & 3 high during integration.

; Serial clock convention:    REH SEH1 SEH2 SEH3 SWEH RFG SFG1 SFG2 SFG3 SWFG
; Parallel clock convention:  AB1 AB2 AB3 AB4 TGA DGA CD1 CD2 CD3 CD4 TGD DGD

; ADD DC RESTORE based on gwaves!
ABCD_UP
	DC	END_ABCD_UP-ABCD_UP-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+000+000+CD2+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+000+000+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+000+000+CD1+000+CD3+CD4+TGD+000
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+000+000+CD1+000+000+CD4+TGD+000
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+000+000+CD1+CD2+000+CD4+TGD+000
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+000+000+CD1+CD2+000+000+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+000+000+CD1+CD2+CD3+000+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
END_ABCD_UP

; Clock whole CCD down toward the EF serial register.  Serial phases 1 & 2 high.
; AB goes 2-3-4-1, CD goes 3-2-1-4
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
ABCD_DOWN
	DC	END_ABCD_DOWN-ABCD_DOWN-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+TGA+000+CD1+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+TGA+000+CD1+CD2+000+000+000+000
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+TGA+000+CD1+CD2+000+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+TGA+000+CD1+000+000+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+TGA+000+CD1+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+000+000+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+000+000+CD2+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
END_ABCD_DOWN

; Clock whole CCD split.  Serial phases 1 & 2 high.
; ABCD all go 2-3-4-1
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
ABCD_SPLIT
	DC	END_ABCD_SPLIT-ABCD_SPLIT-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+TGA+000+000+CD2+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+TGA+000+000+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+TGA+000+CD1+000+CD3+CD4+TGD+000
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+TGA+000+CD1+000+000+CD4+TGD+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+TGA+000+CD1+CD2+000+CD4+TGD+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+000+CD1+CD2+000+000+TGD+000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+000+CD1+CD2+CD3+000+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
END_ABCD_SPLIT

; Clear whole CCD up toward the GH serial register.  Serial phases 1 & 2 high.
; CD goes 2-3-4-1, AB goes 3-2-1-4
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
ABCD_CLEAR_UP
	DC	END_ABCD_CLEAR_UP-ABCD_CLEAR_UP-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+000+000+CD2+CD3+CD4+000+DGD
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+000+000+000+CD3+CD4+000+DGD
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+000+000+CD1+000+CD3+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+000+000+CD1+000+000+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+000+000+CD1+CD2+000+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+000+000+CD1+CD2+000+000+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+000+000+CD1+CD2+CD3+000+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+DGD
	DC	CLK2+DG_DELAY+REH+0000+0000+0000+0000+RFG+0000+0000+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
END_ABCD_CLEAR_UP

; Clear whole CCD down toward the EF serial register.  Serial phases 1 & 2 high.
; AB goes 2-3-4-1, CD goes 3-2-1-4
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
ABCD_CLEAR_DOWN
	DC	END_ABCD_CLEAR_DOWN-ABCD_CLEAR_DOWN-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+TGA+DGA+CD1+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+TGA+DGA+CD1+CD2+000+000+000+000
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+TGA+DGA+CD1+CD2+000+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+TGA+DGA+CD1+000+000+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+TGA+DGA+CD1+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+DGA+000+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+DGA+000+CD2+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+DGA+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+0000+0000+0000+0000+RFG+0000+0000+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
END_ABCD_CLEAR_DOWN

; Clear whole CCD split.  Serial phases 1 & 2 high.
; ABCD all go 2-3-4-1
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
ABCD_CLEAR_SPLIT
	DC	END_ABCD_CLEAR_SPLIT-ABCD_CLEAR_SPLIT-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+TGA+DGA+000+CD2+CD3+CD4+000+DGD
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+TGA+DGA+000+000+CD3+CD4+000+DGD
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+TGA+DGA+CD1+000+CD3+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+TGA+DGA+CD1+000+000+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+TGA+DGA+CD1+CD2+000+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+DGA+CD1+CD2+000+000+TGD+DGD
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+DGA+CD1+CD2+CD3+000+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+DGA+000+CD2+CD3+000+000+DGD
	DC	CLK2+DG_DELAY+REH+0000+0000+0000+0000+RFG+0000+0000+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
END_ABCD_CLEAR_SPLIT

; Clock CD section up toward the GH serial register; AB static.  Serial phases 1 & 2 high.
; CD goes 2-3-4-1
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
CD_UP
	DC	END_CD_UP-CD_UP-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+000+CD3+CD4+000+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+000+CD3+CD4+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+000+000+CD4+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+CD2+000+CD4+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+CD2+000+000+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+CD2+CD3+000+TGD+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
END_CD_UP

; Clock AB section down toward the EF serial register; CD static.  Serial phases 1 & 2 high.
; AB goes 2-3-4-1
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
AB_DOWN
	DC	END_AB_DOWN-AB_DOWN-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+TGA+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+TGA+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+TGA+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+TGA+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+TGA+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
END_AB_DOWN

; Clear CD section up toward the GH serial register; AB static.  Serial phases 1 & 2 high.
; CD goes 2-3-4-1
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
CD_CLEAR_UP
	DC	END_CD_CLEAR_UP-CD_CLEAR_UP-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+CD4+000+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+000+CD3+CD4+000+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+000+CD3+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+000+000+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+CD2+000+CD4+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+CD2+000+000+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+CD1+CD2+CD3+000+TGD+DGD
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+DGD
	DC	CLK2+DG_DELAY+REH+0000+0000+0000+0000+RFG+0000+0000+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
END_CD_CLEAR_UP

; Clear AB section down toward the EF serial register; CD static.  Serial phases 1 & 2 high.
; AB goes 2-3-4-1
; Parallel phases 2 & 3 high during integration.
; ADD DC RESTORE based on gwaves!
AB_CLEAR_DOWN
	DC	END_AB_CLEAR_DOWN-AB_CLEAR_DOWN-1
        DC      VIDEO+%0011000          ; Reset integ. and DC restore
	DC	CLK2+SI_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+SI_DELAY+000+AB2+AB3+AB4+TGA+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+000+000+AB3+AB4+TGA+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+000+AB3+AB4+TGA+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+000+000+AB4+TGA+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+AB4+TGA+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+000+000+000+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+AB1+AB2+AB3+000+000+DGA+000+CD2+CD3+000+000+000
	DC	CLK3+SI_DELAY+000+AB2+AB3+000+000+DGA+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+0000+0000+0000+0000+RFG+0000+0000+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
END_AB_CLEAR_DOWN

; Dump both the EF and GH serial registers using DGA and DGD
DUMP_SERIAL
	DC	END_DUMP_SERIAL-DUMP_SERIAL-1
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+DGA+000+CD2+CD3+000+000+DGD
	DC	CLK2+DG_DELAY+REH+0000+0000+0000+0000+RFG+0000+0000+0000+0000
	DC	CLK3+DG_DELAY+000+AB2+AB3+000+000+000+000+CD2+CD3+000+000+000
	DC	CLK2+DG_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
END_DUMP_SERIAL

; Parallel waveforms done.  Move on to the layered serial ones.

;	These are the 12 fast serial read waveforms for left, right, 
;	and split reads for serial binning factors from 1 to 4.

;	Unbinned waveforms
;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_EH_1
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
SXMIT_EH_1
	DC	$00F000			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+ADC_TIM+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_EH_1

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_FG_1
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
SXMIT_FG_1
	DC	$00F021			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_FG_1

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_SPLIT_1
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
SXMIT_SPLIT_1
	DC	$00F020			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_SPLIT_1

;	Bin by 2 waveforms
;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_EH_2
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
SXMIT_EH_2
	DC	$00F000			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+ADC_TIM+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_EH_2

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_FG_2
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
SXMIT_FG_2
	DC	$00F021			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_FG_2

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_SPLIT_2
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
SXMIT_SPLIT_2
	DC	$00F020			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_SPLIT_2

;	Bin by 3 waveforms
;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_EH_3
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
	DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
SXMIT_EH_3
	DC	$00F000			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+ADC_TIM+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_EH_3

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_FG_3
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
SXMIT_FG_3
	DC	$00F021			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_FG_3

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_SPLIT_3
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
SXMIT_SPLIT_3
	DC	$00F020			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_SPLIT_3

;	Bin by 4 waveforms
;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_EH_4
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
	DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
	DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+0000+SFG2+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+0000+SFG2+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+SFG1+0000+SFG3+0000
SXMIT_EH_4
	DC	$00F000			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+ADC_TIM+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_EH_4

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_FG_4
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
	DC	VIDEO+$000000+%1110100	; Change nearly everything
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+0000+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+0000+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+0000+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+0000+000+0000+SFG2+SFG3+SWFG
SXMIT_FG_4
	DC	$00F021			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+SEH1+0000+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_FG_4

;	xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open)
SERIAL_READ_SPLIT_4
        DC      CLK2+R_DELAY+REH+SEH1+SEH2+0000+0000+RFG+SFG1+SFG2+0000+0000
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+0000+000+SFG1+0000+0000+0000
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+0000+SWEH+000+0000+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+SWEH+000+SFG1+SFG2+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+0000+SWEH+000+SFG1+0000+0000+SWFG
        DC      CLK2+R_DELAY+000+SEH1+0000+SEH3+SWEH+000+SFG1+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+0000+SEH3+SWEH+000+0000+0000+SFG3+SWFG
        DC      CLK2+R_DELAY+000+0000+SEH2+SEH3+SWEH+000+0000+SFG2+SFG3+SWFG
SXMIT_SPLIT_4
	DC	$00F020			; Transmit A/D data to host
	DC	VIDEO+$000000+%1110111	; Stop resetting integrator
	DC	VIDEO+INT_TIM+%0000111	; Integrate reset level
	DC	VIDEO+$000000+%0011011	; Stop Integrate
        DC      CLK2+CDS_TIM+000+0000+SEH2+0000+0000+000+0000+SFG2+0000+0000
	DC	VIDEO+INT_TIM+%0001011	; Integrate signal level
	DC	VIDEO+$000000+%0011011	; Stop integrate, A/D is sampling
        DC      CLK2+R_DELAY+000+SEH1+SEH2+0000+0000+000+SFG1+SFG2+0000+0000
END_SERIAL_READ_SPLIT_4
