Prefix: TIM_DSP_
MemPrefix: TIM_MEM_
//* These are the locations in X and Y memory space that are available for
/ * application code to communicate with the timing board in the Leach CCD
/ * electronics.
/ */
/
/
/// Timing board status
STATUS X
/ 
/ 

/// Timing Board DSP code version
DSP_VERS X
/// Timing Board DSP code flavor
DSP_FLAV X
/// Number of cols to read out (serial shifts)
NSR Y
/// Number of rows to read out (parallel shifts)
NPR Y
/
/// Binning parameters
/
/// Column binning
NSBIN Y
/// Row  binning
NPBIN Y
